<html>
	<h2>Nome della costruzione: Farnsworth House</h2>
	<h2>Nome: Stefano Russo</h2>
	<h2>Matricola: 436425</h2>
	<br>
	<h2>Link web:</h2>
	<a href="http://en.wikipedia.org/wiki/Farnsworth_House">http://en.wikipedia.org/wiki/Farnsworth_House</a><br>
	<a href="http://en.wikiarquitectura.com/index.php/Farnsworth_House">http://en.wikiarquitectura.com/index.php/Farnsworth_House</a><br>
	<a href="http://www.archdaily.com/59719/ad-classics-the-farnsworth-house-mies-van-der-rohe/">http://www.archdaily.com/59719/ad-classics-the-farnsworth-house-mies-van-der-rohe/</a><br>
	<a href="http://www.greatbuildings.com/buildings/Farnsworth_House.html">http://www.greatbuildings.com/buildings/Farnsworth_House.html</a>
    
<h2>Esercizi:</h2>
	<a href="python/exercise1.py">Exercise 1</a><br>
	<a href="python/exercise2.py">Exercise 2</a><br>
	<a href="python/exercise3.py">Exercise 3</a><br>
	<a href="python/exercise4.py">Exercise 4</a><br>
    
<h2>Immagini:</h2>
<p>&nbsp;</p>

<img src="images/00004v.jpg" width="1024" height="683" alt=""/><img src="images/3883437004_96cd0c96111356885709826.jpeg" width="500" height="388" alt=""/><img src="images/cid_1143231802_IMG_1685.jpg" width="1000" height="750" alt=""/><img src="images/cid_1176264565_20060510_122405_farnsworth_mies.jpg" width="1000" height="738" alt=""/><img src="images/farns-viw08fls1.jpg" width="1400" height="1052" alt=""/><img src="images/farnsworth_2d_2.jpg" width="1000" height="640" alt=""/><img src="images/Farnsworth_House_Render_1_by_DaniDL.jpg" width="900" height="675" alt=""/><img src="images/Farnsworth_House_Story_2_Large.jpg" width="1024" height="605" alt=""/>
</html>
